# musicmanager

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/gizmo/music/: FileToIdConverter.java  MusicConfig.java  MusicManager.java  MusicManagerScreen.java  MusicResources.java  MusicToast.java  ToastUtil.java
src/main/java/com/gizmo/music/api/: IconOverrideProvider.java  MusicToastEvent.java  ToastUtil.java
src/main/java/com/gizmo/music/client/: ModClientEvents.java  MusicManagerScreen.java  MusicResources.java  MusicToast.java  MusicToastEvent.java  MusicToastListener.java
src/main/java/com/gizmo/music/data/: DataGenerators.java  IconOverrideGenerator.java  LangGenerator.java
src/main/java/com/gizmo/music/mixin/: LevelRendererMixin.java  MusicMixin.java  ToastMixin.java
src/main/resources/: musicmanager.mixins.json  pack.mcmeta
src/main/resources/assets/musicmanager/musicmanager/dimensions/aether/: the_aether.json
src/main/resources/assets/musicmanager/musicmanager/dimensions/blue_skies/: everbright.json  everdawn.json
src/main/resources/assets/musicmanager/musicmanager/dimensions/minecraft/: overworld.json  the_end.json  the_nether.json
src/main/resources/assets/musicmanager/musicmanager/dimensions/rats/: ratlantis.json
src/main/resources/assets/musicmanager/musicmanager/dimensions/the_bumblezone/: the_bumblezone.json
src/main/resources/assets/musicmanager/musicmanager/dimensions/twilightforest/: twilight_forest.json
src/main/resources/assets/musicmanager/musicmanager/dimensions/undergarden/: undergarden.json
src/main/resources/assets/musicmanager/musicmanager/dimensions/witherstormmod/: bowels.json
